name: Publish package to GitHub Packages
on:
  release:
    types: [published]
jobs:
  publish:
    runs-on: ubuntu-latest
    if: github.event_name == 'published'
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 15
      - name: Publish package
        run: echo "" #gradle publish
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VERSION: ${{ github.event.tag_name }} 
          EVENT: ${{ toJson(github) }}  
      - name: Print out github event
        env:
          VERSION: ${{ github.event.tag_name }} 
          EVENT: ${{ toJson(github) }}  
        run: |
          echo "$VERSION"
          echo "$EVENT"
